<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Left Join, Right Join, Self Join | Java Interview Questions</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Left Join, Right Join, Self Join" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It’s something that I might have used once or twice in my work, but it came once in an interview so I thought I should give some more attention to it." />
<meta property="og:description" content="It’s something that I might have used once or twice in my work, but it came once in an interview so I thought I should give some more attention to it." />
<link rel="canonical" href="/sql/basic/2024/07/30/left-join-right-join-self-join.html" />
<meta property="og:url" content="/sql/basic/2024/07/30/left-join-right-join-self-join.html" />
<meta property="og:site_name" content="Java Interview Questions" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-30T02:20:30+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Left Join, Right Join, Self Join" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-07-30T02:20:30+00:00","datePublished":"2024-07-30T02:20:30+00:00","description":"It’s something that I might have used once or twice in my work, but it came once in an interview so I thought I should give some more attention to it.","headline":"Left Join, Right Join, Self Join","mainEntityOfPage":{"@type":"WebPage","@id":"/sql/basic/2024/07/30/left-join-right-join-self-join.html"},"url":"/sql/basic/2024/07/30/left-join-right-join-self-join.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Java Interview Questions" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Java Interview Questions</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Left Join, Right Join, Self Join</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-07-30T02:20:30+00:00" itemprop="datePublished">Jul 30, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>It’s something that I might have used once or twice in my work, but it came once in an interview so I thought I should give some more attention to it.</p>

<p>To understand these special joins, I prepared some tables:</p>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="c1">-- Create the departments table</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">departments</span> <span class="p">(</span>
    <span class="n">department_id</span> <span class="nb">SERIAL</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">,</span>
    <span class="n">department_name</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span>
<span class="p">);</span>

<span class="c1">-- Create the employees table</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">employees</span> <span class="p">(</span>
    <span class="n">employee_id</span> <span class="nb">SERIAL</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">,</span>
    <span class="n">manager_id</span> <span class="nb">INT</span><span class="p">,</span>
    <span class="n">employee_name</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">department_id</span> <span class="nb">INT</span> <span class="k">REFERENCES</span> <span class="n">departments</span><span class="p">(</span><span class="n">department_id</span><span class="p">)</span>
<span class="p">);</span></code></pre></figure>

<p>And some inserts and updates:</p>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">departments</span> <span class="p">(</span><span class="n">department_name</span><span class="p">)</span>
<span class="k">VALUES</span>
    <span class="p">(</span><span class="s1">'Human Resources'</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">'Engineering'</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">'Sales'</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">'Marketing'</span><span class="p">);</span>

<span class="c1">-- Insert data into the employees table</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">employees</span> <span class="p">(</span><span class="n">employee_name</span><span class="p">,</span> <span class="n">department_id</span><span class="p">,</span> <span class="n">manager_id</span><span class="p">)</span>
<span class="k">VALUES</span>
    <span class="p">(</span><span class="s1">'Alice'</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="k">NULL</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">'Bob'</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">'Charlie'</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">'David'</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">'Eve'</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="k">NULL</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">'Fred'</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="k">NULL</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">'George'</span><span class="p">,</span> <span class="k">NULL</span><span class="p">,</span> <span class="k">NULL</span><span class="p">);</span>  </code></pre></figure>

<h3 id="inner-join">INNER JOIN</h3>

<p>Let’s start from the employees table which looks like in the picture below. Notice that employee with id 7, does not have a department.</p>

<p><img src="/pictures/joins/employees.png" alt="Employees table" /></p>

<p>When I run the inner join, it will retrieve the employees whose departmentId has a match in the departments table. So only the ones who have a departmentId that exists in departments table, because George does not have a departmentId, he will not be part of the result</p>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> <span class="n">employees</span><span class="p">.</span><span class="n">employee_name</span><span class="p">,</span> <span class="n">departments</span><span class="p">.</span><span class="n">department_name</span>
<span class="k">FROM</span> <span class="n">employees</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">departments</span> <span class="k">ON</span> <span class="n">employees</span><span class="p">.</span><span class="n">department_id</span> <span class="o">=</span> <span class="n">departments</span><span class="p">.</span><span class="n">department_id</span><span class="p">;</span></code></pre></figure>

<p>And this is the result:</p>

<p><img src="/pictures/joins/innerJoin.png" alt="Employees table" /></p>

<h3 id="left-join">LEFT JOIN</h3>

<p>This will return all rows from the left table, and the matched rows from the right table. If no match is found, it returns <code class="language-plaintext highlighter-rouge">NULL</code> for columns of the right table.</p>

<p>So that’s how employees table looks like:</p>

<p><img src="/pictures/joins/employees.png" alt="Employees table" /></p>

<p>And this is the departments table:</p>

<p><img src="/pictures/joins/departments.png" alt="Departments table" /></p>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> <span class="n">employees</span><span class="p">.</span><span class="n">employee_name</span><span class="p">,</span> <span class="n">departments</span><span class="p">.</span><span class="n">department_name</span>
<span class="k">FROM</span> <span class="n">employees</span>
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">departments</span> <span class="k">ON</span> <span class="n">employees</span><span class="p">.</span><span class="n">department_id</span> <span class="o">=</span> <span class="n">departments</span><span class="p">.</span><span class="n">department_id</span><span class="p">;</span></code></pre></figure>

<p>The result looks like below. Notice that in this case George is present, altough for him the department_name is <code class="language-plaintext highlighter-rouge">NULL</code>:</p>

<p><img src="/pictures/joins/leftJoin.png" alt="Left join result" /></p>

<h3 id="right-join">RIGHT JOIN</h3>

<p>The right join will bring only employees with an assigned department (so George will not be present in the result), but also all the departments, even the ones with no employees. So when we did the <code class="language-plaintext highlighter-rouge">LEFT JOIN</code> we saw George was present in the result, even if he isn’t assigned to a department, but we didn’t see the departments with no employees. When we do the <code class="language-plaintext highlighter-rouge">RIGHT JOIN</code> the reverse is happening: employees with no department are not part of the result, instead departments with no employees are present.</p>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> <span class="n">employees</span><span class="p">.</span><span class="n">employee_name</span><span class="p">,</span> <span class="n">departments</span><span class="p">.</span><span class="n">department_name</span>
<span class="k">FROM</span> <span class="n">employees</span>
<span class="k">RIGHT</span> <span class="k">JOIN</span> <span class="n">departments</span> <span class="k">ON</span> <span class="n">employees</span><span class="p">.</span><span class="n">department_id</span> <span class="o">=</span> <span class="n">departments</span><span class="p">.</span><span class="n">department_id</span><span class="p">;</span></code></pre></figure>

<p>Result:
<img src="/pictures/joins/rightJoin.png" alt="Left join result" /></p>

<h3 id="full-outer-join">FULL OUTER JOIN</h3>

<p>If we want a <code class="language-plaintext highlighter-rouge">RIGHT JOIN</code> combined with a <code class="language-plaintext highlighter-rouge">LEFT JOIN</code> we need a <code class="language-plaintext highlighter-rouge">FULL OUTER JOIN</code>, meaning this type of <code class="language-plaintext highlighter-rouge">JOIN</code> will retrieve all employees (the ones with no department assigned included) and all departments (even the ones with no employees).</p>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> <span class="n">employees</span><span class="p">.</span><span class="n">employee_name</span><span class="p">,</span> <span class="n">departments</span><span class="p">.</span><span class="n">department_name</span>
<span class="k">FROM</span> <span class="n">employees</span>
<span class="k">FULL</span> <span class="k">OUTER</span> <span class="k">JOIN</span> <span class="n">departments</span> <span class="k">ON</span> <span class="n">employees</span><span class="p">.</span><span class="n">department_id</span> <span class="o">=</span> <span class="n">departments</span><span class="p">.</span><span class="n">department_id</span><span class="p">;</span></code></pre></figure>

<p><img src="/pictures/joins/fullOuterJoin.png" alt="Full outer join result" /></p>

<h3 id="self-join">SELF JOIN</h3>

<p>Last, but not least is a <code class="language-plaintext highlighter-rouge">join</code> of the table employees done with itself, which is known as a self join.</p>

<p>Basically inside the employees table, there’s a manager_id column. This contain the id of the employee which is also the manager of that employee. 
<img src="/pictures/joins/employees.png" alt="Employees table" /></p>

<p>As we can see in the result below, it returns all the employees (because it’s a left join and employees is the left table), with or without a manager assigned.</p>

<p><img src="/pictures/joins/selfLeftJoin.png" alt="Self join" /></p>

<p>And that’s it for my first post.</p>

  </div><a class="u-url" href="/sql/basic/2024/07/30/left-join-right-join-self-join.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Java Interview Questions</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Java Interview Questions</li><li><a class="u-email" href="mailto:notyet@gmail.com">notyet@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/objectivepinta"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">objectivepinta</span></a></li><li><a href="https://www.twitter.com/objectivepinta"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">objectivepinta</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blog to refresh some basic topics</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
